# documentReconstructor

./: .project  README.md  gitignore  outToCheckWith.txt  pom.xml
src/main/java/com/kamal/: App.java
src/main/java/com/kamal/inputResolver/: ResolveInputParameters.java  ResolveParameters.java
src/main/java/com/kamal/reconstructor/: FileReconstructor.java  TextFileReconstructor.java
src/main/java/com/kamal/util/: FixFaultyFileUtil.java
src/test/java/com/kamal/: AppTest.java
